spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?searchPath=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml